version: "3.8"
services:
  cesarMysql:
    image: mysql:8.0
    container_name: mysql_db_cesar
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: black3363
      MYSQL_DATABASE: cesar_tours
      MYSQL_USER: cesar27
      MYSQL_PASSWORD: black3363
    # volumes:
    #   - mysql_data:/var/lib/mysql
    ports:
      - "3307:3306"
# volumes:
#   mysql_data: